{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(Googlebot|Bingbot|Slurp|DuckDuckBot|Baiduspider|YandexBot)"
        }
      ],
      "destination": "https://service.prerender.io/https://www.granto.com.ng/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}